# longchain4j-study

./: .gitignore  README.md  pom.xml
src/main/java/com/cnblogs/yjmyzz/longchain4j/study/: LongChain4jStudyApplication.java
src/main/java/com/cnblogs/yjmyzz/longchain4j/study/config/: OllamaConfig.java
src/main/java/com/cnblogs/yjmyzz/longchain4j/study/controller/: ChatController.java
src/main/java/com/example/longchain4jstudy/config/: OllamaConfig.java
src/main/java/com/example/longchain4jstudy/controller/: ChatController.java
src/main/java/com/example/longchain4jstudy/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/cnblogs/yjmyzz/longchain4j/study/: LongChain4jStudyApplicationTests.java
src/test/java/com/example/longchain4jstudy/: LongChain4jStudyApplicationTests.java
